docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spectre.css CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://picturepan2.github.io/spectre/">
    <meta property="og:title" content="Spectre.css CSS Framework">
    <meta property="og:description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spectrecss">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <link rel="stylesheet" href="dist/spectre-icons.min.css">
    <link rel="stylesheet" href="dist/spectre-exp.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://picturepan2.github.io/spectre/">
  </head>
  <body>
    <div class="section section-hero bg-gray">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="index.html"><img src="img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2></a></div>
        <h1>SPECTRE.CSS</h1>
        <h2>A 
          <u>Lightweight</u>, 
          <u>Responsive</u> and 
          <u>Modern</u> CSS Framework
        </h2>
      </div>
    </div>
    <div class="section section-updates bg-gray">
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="btn">Default</div>
            <div class="btn btn-primary">Primary</div>
            <div class="btn btn-disabled">Disabled</div>
            <div class="btn btn-action">Action</div>
            <div class="btn btn-link">link button</div>
          </div>
          <div class="column col-4 col-xs-12">
            <ul class="nav">
              <li class="nav-item"><a href="#">General</a></li>
              <li class="nav-item"><a href="#">Configuration</a></li>
              <li class="nav-item"><a href="#">Display</a></li>
              <li class="nav-item"><a href="#">Simulation</a></li>
              <li class="nav-item"><a href="#">Business Definition</a></li>
            </ul>
          </div>
        </div>
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="form-group">
              <label class="form-label">Unique ID</label>
              <input class="form-input" type="text">
              <label class="form-label">Title</label>
              <input class="form-input" type="text" placeholder="Name">
              <label class="form-label">Description</label>
              <textarea class="form-input"></textarea>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="form-group">
              <label class="form-label">Gender</label>
              <label class="form-radio">
                <input type="radio" name="gender" checked=""><i class="form-icon"> </i>Male
              </label>
              <label class="form-radio">
                <input type="radio" name="gender"><i class="form-icon"> </i>Female
              </label>
              <label class="form-label">Toggle button</label>
              <label class="form-switch">
                <input type="checkbox" checked><i class="form-icon"></i>Toggle button on
              </label>
              <label class="form-switch">
                <input type="checkbox"><i class="form-icon"></i>Toggle button off
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-ads bg-gray">
      <div class="docs-ad docs-ad-sidebar text-center">
        <script id="_carbonads_js" async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CK7DTKQW&amp;placement=picturepan2githubio"></script>
      </div>
    </div>
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
        <p><a href="getting-started.html" target="_blank">Documents</a> 路 <a href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a> 路 <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> 路 <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> 路 Version <span class="version"></span></p>
        <p>Designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

docs/src/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'Spectre.css CSS Framework'
  - var description = 'Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block content
  .section.section-hero.bg-gray
    #overview.grid-hero.container.grid-lg.text-center
      .docs-brand
        a.docs-logo(href='index.html')
          img(src='img/spectre-logo.svg' alt='Spectre.css CSS Framework')
          h2 SPECTRE
      h1 SPECTRE.CSS
      h2
        | A #[u Lightweight], #[u Responsive] and #[u Modern] CSS Framework

  .section.section-updates.bg-gray
    .container.grid-lg
      .columns
        .column.col-4.col-xs-12
          h1 Heading 1
          h2 Heading 2
          h3 Heading 3
          h4 Heading 4
        .column.col-4.col-xs-12
          .btn Default
          .btn.btn-primary Primary
          .btn.btn-disabled Disabled
          .btn.btn-action Action
          .btn.btn-link link button
        .column.col-4.col-xs-12
          ul.nav
            li.nav-item: a(href="#") General
            li.nav-item: a(href="#") Configuration
            li.nav-item: a(href="#") Display
            li.nav-item: a(href="#") Simulation
            li.nav-item: a(href="#") Business Definition
      .columns
        .column.col-4.col-xs-12
          .form-group
            label.form-label Unique ID
            input.form-input(type='text')
            label.form-label Title
            input.form-input(type='text', placeholder='Name')
            label.form-label Description
            textarea.form-input
        .column.col-4.col-xs-12
          .form-group
            label.form-label Gender
            label.form-radio
              input(type='radio' name='gender' checked='')
              i.form-icon 
              | Male
            label.form-radio
              input(type='radio' name='gender')
              i.form-icon 
              | Female
            label.form-label Toggle button
            label.form-switch
              input(type='checkbox' checked)
              i.form-icon
              | Toggle button on
            label.form-switch
              input(type='checkbox')
              i.form-icon
              | Toggle button off
              

  .section.section-ads.bg-gray
    include _layout/_ad-c.pug

  footer.section.section-footer
    include _layout/_footer.pug
